<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MKTournament.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link href="/CSS/Reset.css" rel="stylesheet" type="text/css" />
	<link href="/CSS/Style.css" rel="stylesheet" type="text/css" />
	<link rel="SHORTCUT ICON" href="Images/logo.ico">
	<title>Mortal Kombat Tournament</title>
	<script src="scripts/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" defaultbutton="stopPostback" runat="server">
		<asp:Button ID="stopPostback" UseSubmitBehavior="False" CssClass="Hidden" OnClientClick="return false" runat="server" />
		<div id="Wraper">
			<div class="Border MainMenu">
				<ul class="MenuHorizontal">
					<li>
						<asp:LinkButton ID="Menu1" runat="server" />
					</li>
					<li>
						<asp:LinkButton ID="Menu2" runat="server" />
					</li>
					<li>
						<asp:LinkButton ID="Menu3" runat="server" />
					</li>
					<li>
						<asp:LinkButton ID="Menu4" runat="server" />
					</li>
					<li class="MenuHorizontalAfter"></li>
				</ul>
			</div>
			<div class="MainBorder">
				<div id="Main">
					<asp:ContentPlaceHolder ID="Content" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				<div id="Footer">
					<div class="BorderBottom"></div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
